PORT=3000
MONGO_URI=mongodb+srv://gopigaurav9:5Ry9hsdEV9vhYMin@cluster0.r5n0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="node-react-mfs"
JWT_SECRET=e8d3a477d8e6b4c3fb4b00756bf3feca784e2e1a9396d7d834af0602e1d6eaa7



# 5Ry9hsdEV9vhYMin